<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동화속 이야기</title>
</head>
<body class="back">

    <style>
        
        .back {
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150817_64%2Fhgreen700_1439788949121cD2cX_JPEG%2F11.jpg&type=sc960_832);
            background-repeat: no-repeat;
            background-size: 100%, auto;
        }

        nav {
            display: inline-block;
        }
        ul {
            background-color: #ffdab9;
            width: 150px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        div {
            float: left;
            border-right: solid 1px wgite;
        }
        li a {
            display: block;
            color: #000000;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }
        li a.current {
            background-color: #ff6347;
            color: white;
        }
        li a:hover:not(.current) {
            background-color: #cd853f;
            color: white;
        }

        .rrh {
            float: left;
            color: white;
        }
        .rrh-1 {
            color: white;
            float: right; 
        }
        .ft-1 {
            position: static;
            bottom: 0;
            right: 0;
        }
        
    </style>

    <div>
        <h1 class="rrh">동화속 이야기 펜션</h1>
    </div>    

    <nav class="rrh-1">
        <div>
            <h4>펜션소개</h4>
            <ul>
                <li><a href="#">인사말</a> </li>
                <li><a href="#">외부풍경</a></li>
            </ul>
        </div>

        <div>
            <h4>펜션미리보기</h4>
            <ul>
                <li><a href="#">엄지공주</a></li>
                <li><a href="#">파랑새</a></li>
                <li><a href="#">눈의여왕</a></li>
                <li><a href="#">소공녀</a></li>
                <li><a href="#">라푼젤</a></li>
                <li><a href="#">백설공주</a></li>
                <li><a href="#">피터팬</a></li>
                <li><a href="#">달마시안</a></li>
                <li><a href="#">신데렐라</a></li>
            </ul>
        </div>

        <div>
            <h4>특별함</h4>
            <ul>
                <li><a href="#">야외수영장</a></li>
                <li><a href="#">여행지할인권</a></li>
                <li><a href="#">펜션독립바베큐</a></li>
            </ul>
        </div>

        <div>
            <h4>예약안내</h4>
            <ul>
                <li><a href="#">예약안내</a></li>
                <li><a href="#">실시간예약</a></li>
            </ul>
        </div>

        <div>
            <h4>주변여행지</h4>
            <ul>
                <li><a href="#">휘닉스파크</a></li>
                <li><a href="#">블루캐니언</a></li>
                <li><a href="#">허브나라</a></li>
                <li><a href="#">흥정계곡</a></li>
                <li><a href="#">무이예술관</a></li>
                <li><a href="#">양떼목장</a></li>
                <li><a href="#">봉평메밀꽃마을</a></li>
                <li><a href="#">동해바다</a></li>
            </ul>
        </div>

        <div>
            <h4>오시는길</h4>
            <ul>
                <li><a href="#">길안내</a></li>
            </ul>
        </div>
        <div>
            <h4>커뮤니티</h4>
            <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">질문</a></li>
                <li><a href="#">여행후기</a></li>
                <li><a href="#">포토앨범</a></li>
            </ul>
        </div>
    </nav>


    <footer class="ft-1">
        <h5>동화속이야기</h5>
        <small>
            TEL. 010-9761-0424 <br>
            대표 : 이정훈 <br>
            주소 : 강원도 평창군 봉평면 무이리 안흥동길 103번지 <br>
            상호 : 동화속이야기 / 사업자번호 : 250-30-91739 <br>
            계좌번호 : 은행 : 00000-0000-0000 &#60;예금주 : &#62; <br>
            Potato.Kim / K.BC
        </small>
    </footer>

</body>
</html>